MONGO_URI = 'mongodb+srv://harshvardhan23007:3gtQgfiUUd1z0fiQ@cluster0.xgklla1.mongodb.net/?retryWrites=true&w=majority'
SESSION_SECRET = 'abcde12345'
X_API_KEY = 'rckVCRVEJ9Poa7gzUWH8Vw==JICS95KeAHzIdMh9'